{
  "name": "smartfirealarm",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.0",
    "@react-navigation/stack": "^6.4.0",
    "expo": "~51.0.20",
    "expo-image-picker": "~15.0.7",
    "expo-status-bar": "~1.12.1",
    "i18next": "^23.12.2",
    "react": "18.2.0",
    "react-i18next": "^15.0.0",
    "react-native": "0.74.3",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.32.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
