{
    "header": "Settings",
    "language": "Language",
    "link_devices": "Link Devices",
    "profile_settings": "Profile Settings",
    "delete_profile": "Delete Profile",
    "insert_name": "Insert Name",
    "pronouns": "Pronouns",
    "profile_deleted": "Profile Deleted",
    "are_you_sure": "Are you sure you want to delete your profile?",
    "cancel": "Cancel",
    "ok": "OK",
    "close": "Close",
    "select_language": "Select Language",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "mandarin": "中文",
    "hindi": "हिन्दी",
    "enter_name": "Enter Name",
    "enter_pronoun": "Enter Pronoun",
    "pick_image": "Pick an Image",
    "save": "Save",
    "home": "Home",
    "statistics": "Statistics",
    "settings": "Settings",
    "all_safe": "All Safe",
    "caution": "Caution",
    "danger": "Danger",
    "air_clarity": "Air Clarity",
    "co": "CO",
    "gas": "Gas",
    "notification": "Notification",
    "alarm_deactivated": "The Alarm is Deactivated"
  }
  