{
    "header": "Configuraciones",
    "language": "Idioma",
    "link_devices": "Vincular Dispositivos",
    "profile_settings": "Configuración de Perfil",
    "delete_profile": "Eliminar Perfil",
    "insert_name": "Insertar Nombre",
    "pronouns": "Pronombres",
    "profile_deleted": "Perfil Eliminado",
    "are_you_sure": "¿Estás seguro de que deseas eliminar tu perfil?",
    "cancel": "Cancelar",
    "ok": "Aceptar",
    "close": "Cerrar",
    "select_language": "Seleccionar Idioma",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "mandarin": "中文",
    "hindi": "हिन्दी",
    "enter_name": "Ingrese Nombre",
    "enter_pronoun": "Ingrese Pronombre",
    "pick_image": "Elegir una Imagen",
    "save": "Guardar",
    "home": "Inicio",
    "statistics": "Estadísticas",
    "settings": "Configuraciones",
    "all_safe": "Todo Seguro",
    "caution": "Precaución",
    "danger": "Peligro",
    "air_clarity": "Claridad del Aire",
    "co": "CO",
    "gas": "Gas",
    "notification": "Notificación",
    "alarm_deactivated": "La Alarma está Desactivada"
  }
  