{
    "header": "Paramètres",
    "language": "Langue",
    "link_devices": "Lier des appareils",
    "profile_settings": "Paramètres du profil",
    "delete_profile": "Supprimer le profil",
    "insert_name": "Insérer le nom",
    "pronouns": "Pronoms",
    "profile_deleted": "Profil supprimé",
    "are_you_sure": "Êtes-vous sûr de vouloir supprimer votre profil?",
    "cancel": "Annuler",
    "ok": "D'accord",
    "close": "Fermer",
    "select_language": "Choisir la langue",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "mandarin": "中文",
    "hindi": "हिन्दी",
    "enter_name": "Entrez le nom",
    "enter_pronoun": "Entrez le pronom",
    "pick_image": "Choisir une image",
    "save": "Enregistrer",
    "home": "Accueil",
    "statistics": "Statistiques",
    "settings": "Paramètres",
    "all_safe": "Tout va bien",
    "caution": "Prudence",
    "danger": "Danger",
    "air_clarity": "Clarté de l'air",
    "co": "CO",
    "gas": "Gaz",
    "notification": "Notification",
    "alarm_deactivated": "L'alarme est désactivée"
  }
  