{
    "header": "सेटिंग्स",
    "language": "भाषा",
    "link_devices": "डिवाइस लिंक करें",
    "profile_settings": "प्रोफ़ाइल सेटिंग्स",
    "delete_profile": "प्रोफ़ाइल हटाएं",
    "insert_name": "नाम दर्ज करें",
    "pronouns": "सर्वनाम",
    "profile_deleted": "प्रोफ़ाइल हटाई गई",
    "are_you_sure": "क्या आप वाकई अपनी प्रोफ़ाइल हटाना चाहते हैं?",
    "cancel": "रद्द करें",
    "ok": "ठीक है",
    "close": "बंद करें",
    "select_language": "भाषा का चयन करें",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "mandarin": "中文",
    "hindi": "हिन्दी",
    "enter_name": "नाम दर्ज करें",
    "enter_pronoun": "सर्वनाम दर्ज करें",
    "pick_image": "छवि चुनें",
    "save": "सहेजें",
    "home": "मुख्य पृष्ठ",
    "statistics": "आंकड़े",
    "settings": "सेटिंग्स",
    "all_safe": "सब सुरक्षित",
    "caution": "सावधानी",
    "danger": "खतरा",
    "air_clarity": "हवा की स्पष्टता",
    "co": "सीओ",
    "gas": "गैस",
    "notification": "सूचना",
    "alarm_deactivated": "अलार्म निष्क्रिय कर दिया गया है"
  }
  