{
    "header": "设置",
    "language": "语言",
    "link_devices": "链接设备",
    "profile_settings": "个人资料设置",
    "delete_profile": "删除资料",
    "insert_name": "输入姓名",
    "pronouns": "代词",
    "profile_deleted": "资料已删除",
    "are_you_sure": "您确定要删除您的个人资料吗?",
    "cancel": "取消",
    "ok": "确定",
    "close": "关闭",
    "select_language": "选择语言",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "mandarin": "中文",
    "hindi": "हिन्दी",
    "enter_name": "输入姓名",
    "enter_pronoun": "输入代词",
    "pick_image": "选择图片",
    "save": "保存",
    "home": "首页",
    "statistics": "统计",
    "settings": "设置",
    "all_safe": "一切正常",
    "caution": "小心",
    "danger": "危险",
    "air_clarity": "空气清晰度",
    "co": "一氧化碳",
    "gas": "气体",
    "notification": "通知",
    "alarm_deactivated": "警报已解除"
  }
  